PORT = 8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://videotube:videotube123@cluster0.wqbf3e0.mongodb.net








ACCESS_TOKEN_SECRET = sheeeeeessssssssss
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sheeeeeessssssssss
REFRESH_TOKEN_EXPIRY = 10d



CLOUDINARY_NAME = dggosaxij
CLOUDINARY_API_KEY = 525166719616636
CLOUDINARY_API_SECRET = tUsmGkCvE02oRWUtTEdPKpl_WUs

NODE_ENV = development